{
  "name": "assistant-agent",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "dependencies": {
    "@ai-sdk/anthropic": "^2.0.22",
    "@ai-sdk/google": "^2.0.25",
    "ai": "^6.0.0-beta.66",
    "@ai-sdk/openai": "^2.0.0-beta.34",
    "@ai-sdk/xai": "^2.0.22",
    "zod": "^3.24.0"
  }
}
